16.42% (raw data, train 1000, test 1000)
14.42% (raw data, train 3000, test 3000)
30.32% (vectorize, normalize, angle vector, train 1000, test 3000)
34.22% (vectorize, normalize, angle vecotr, train 3000, test 3000)
33.44% (vectorize, normalize, train 3000, test 3000)
24.32% (vectorize, normalize, angle vector, one more train with reversed order, seperated so hmm 20 machine, train 1000, test 3000)
11.13% (vectorize, normalize, angle vector, one more train with reversed order, integrated so hmm 10 machne, train 1000, test 3000)
31.53% (vectorize, normalize, angle vector, train 19000, test 3000) 
//upper is pj2.py
20.79% (vectorize, add_mid_vector making, train 1000, test 3000, pj2_new.py)
20.75% (vectorize, add_mid_vector making, train 1000, test 3000, pj2_new.py)
26.02% (vectorize, add_mid_vector making, train 3000, test 3000, pj2_new.py)
20.72% (vectorize, add_mid_vector making, train 1000, test 3000, pj2_3.py)
34.82% (vectorize, add_mid_vector making, normalize, train 1000, test 3000, pj2_3.py)
